# WebapiInsure-MapleAssignment

./: Program.cs  SQL Proc.txt  SQL Working Queries.txt  Scripts.txt  Startup.cs  [Insert_Contract_Post_Method_API].txt  [Update_Contract_PUT_Method_API].txt  app.config  appsettings.json  webapiInsurer.csproj  webapiInsurer.sln
Controllers/: ContractController.cs  ProcedureController.cs  PutWithProcedure.cs  UpdateController.cs  ValuesController.cs
Models/: ApplicationContext.cs  ModelClasses.cs
Properties/: launchSettings.json
Repositories/: DataAccessRepositories.cs
